DATABASE_URI="postgres://postgres:postgres@127.0.0.1:5433/postgres"
PAYLOAD_SECRET=YOUR_SECRET
UPLOADTHING_TOKEN="ey..."
RESEND_API_KEY="re_[YOUR_SECRET]"
BETTER_AUTH_SECRET=YOUR_SECRET
BETTER_AUTH_URL=http://localhost:8081
BETTER_AUTH_DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5434/postgres